<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://kit.fontawesome.com/ba40759956.js" crossorigin="anonymous"></script>
  <link href="./src/output.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/Desktop/logo.svg">

  <title>Eyu Birhanu's portfolio 2025</title>
</head>

<body class="bg-black_ font-Roboto font-light">
  <header class="flex justify-center bg-white">
    <div class="fixed top-4 z-50 flex justify-between items-center left-1/2 -translate-x-1/2 w-[95%] max-w-[1800px] h-12 px-4 backdrop-blur-xl  rounded-lg">
        <a href=""><img src="./assets/Mobile/logo.svg" alt="logo"></a>
        <div id="menu" class="sm:hidden">
          <img src="./assets/Mobile/Menu Fries.svg" alt="nav">
        </div>
        <div id="main-nav" class="nav flex flex-col gap-4 fixed sm:hidden z-40 bg-black/90 top-0 right-0 w-full h-full deActive backdrop-blur-2xl">
            <div id="close" class="self-end mx-4 my-2" >
                <svg width="24" height="24" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.4129 6.91291C24.7791 6.5468 24.7791 5.9532 24.4129 5.58709C24.0468 5.22097 23.4532 5.22097 23.0871 5.58709L15 13.6742L6.91291 5.58709C6.5468 5.22097 5.9532 5.22097 5.58709 5.58709C5.22097 5.95321 5.22097 6.5468 5.58709 6.91292L13.6742 15L5.58712 23.0871C5.221 23.4532 5.221 24.0468 5.58712 24.4129C5.95324 24.779 6.54683 24.779 6.91295 24.4129L15 16.3258L23.0871 24.4129C23.4532 24.779 24.0468 24.779 24.4129 24.4129C24.779 24.0468 24.779 23.4532 24.4129 23.0871L16.3258 15L24.4129 6.91291Z" fill="#FCFBFC" />
                </svg>
            </div>
            <nav class="font-Oxanium text-lg font-extralight flex flex-col bg-light-black gap-6 mx-6 ps-6 py-6 list-none backdrop-blur-2xl bg-black_ rounded-xl border-Paragraph/85 border">
                <a class=" text-light_white/80  hover:text-light_white" href="#home">HOME</a>
                <a class=" text-light_white/80  hover:text-light_white " href="#explorer">EXPLORER</a>
                <a class=" text-light_white/80  hover:text-light_white " href="#about">ABOUT</a>
                <a class=" text-light_white/80  hover:text-light_white " href="#collaborate">COLLABORATE</a>
            </nav>
        </div>
        <nav class="hidden font-Josefin_Sans text-base font-extralight  sm:flex  items-center text-center justify-center gap-20 list-none">
            <a class="text-light_white/80 hover:text-light_white " href="#home">HOME</a>
            <a class="text-light_white/80 hover:text-light_white" href="#explorer">EXPLORER</a>
            <a class="text-light_white/80 hover:text-light_white" href="#about">ABOUT</a>
            <a class="text-light_white/80 hover:text-light_white" href="#collaborate">COLLABORATE</a>
        </nav>
        <div class="hidden lg:flex  gap-4 items-center justify-center">
          <a href="https://github.com/Eyu32"><i class="fa-brands fa-github text-[#898989] hover:text-light_white/75"></i></a>
          <a href="https://www.linkedin.com/in/eyu-birhanu/"><i class="fa-brands fa-linkedin text-[#898989] hover:text-light_white/75"></i></a>
          <a href="https://t.me/eyubirhanu"><i class="fa-brands fa-telegram text-[#898989] hover:text-light_white/75"></i></a>
          <a href=""><i class="fa-brands fa-instagram text-[#898989] hover:text-light_white/75"></i></a>

        </div>

        
    </div>
    <div id="cover-card" class="h-screen sm:hidden w-screen fixed z-30 bg-black/65 deActive"></div>
  </header>
  
  <main class="text-light_white ">
    <section id="home"  class="bg-linear-black pt-24 pb-20 lg:h-screen flex flex-col items-center justify-center gap-4 px-4">
        <img class="w-40 max-w-[160px]" src="./assets/Desktop/Profile.png" alt="Profile">
        <h1 class="text-3xl lg:text-4xl font-medium">Hi, I’m Eyu</h1>
        <div class="flex font-light text-light_white/80 bg-gray_ gap-1 px-3 rounded-xl ">
            <img src="./assets/avaliable Bounce.svg" alt="">
            <p>Available for freelance</p>
        </div>
        <p class="text-3xl lg:text-4xl font-medium text-center px-4">Crafting Seamless Digital Experiences</p>
        <p class="text-base text-Paragraph text-center sm:8/12 lg:w-4/12">Passionate web developer & UI/UX designer, turning ideas into intuitive and stunning digital solutions</p>
        <a download="Eyu_Birhanus's cv" class="bg-light_white hover:bg-white/90 text-black_ font-medium py-3 px-14 rounded-xl"  href="./assets/Eyu_Birhanus's cv.pdf">Download Cv</a>
    </section>

    <section id="explorer" class="flex items-center justify-center py-4">
        <div class="hidden sm:inline absolute w-[713.2px] h-[234.2px] rotate-[-155deg] blur-[250px] -right-60 rounded-full bg-light_white/25"></div>
        <div class="flex flex-col w-11/12  gap-6 py-4">
          <h2 class="text-2xl font-medium">Explorer</h2>
          <div class="flex flex-col gap-10 lg:flex-row sm:gap-8">
            <div class="flex flex-col gap-2">
              <a class="hover:-translate-y-2 duration-500 ease-in-out" href="https://eyu32.github.io/kalkidan_birhanu-s_portfolio/"><img class="" src="./assets/Desktop/Kal Portfolio.png" alt="kal portfolio"></a>
              <div>
                <a href="https://github.com/Eyu32/kalkidan_birhanu-s_portfolio" class="text-light_white font-normal hover:underline">Creative Video Editor Portfolio</a>
                <p class="text-Paragraph">Web Development / UI/UX Design</p>
              </div>
            </div>
            <div class="flex flex-col gap-2">
              <a class="hover:-translate-y-2 duration-500 ease-in-out" href="https://go2cod.com.et/"><img class="cursor-pointer" src="./assets/Desktop/Go2cod.png" alt="Go2cod"></a>
              <div>
                <a href="https://go2cod.com.et/" class="text-light_white font-normal hover:underline">GO2COD Internship Platform</a>
                <p class="text-Paragraph">Web Development / Mentorship & Training</p>
              </div>
            </div>
          </div>

          
          <div class="lg:flex gap-8">
            <div class="w-full sm:w-1/2 flex flex-col items-center justify-center h-60 lg:h-80 border-[.2px] rounded-lg border-Paragraph hover:-translate-y-2 duration-500 ease-in-out">
              <div class="w-24 gap-2 justify-center flex">
                 <a href="https://www.frontendmentor.io/profile/Eyu32" class="box"></a>
                 <a href="https://github.com/Eyu32" class="box1"></a>
              </div>
              <p class="font-Josefin_Sans text-xl text-light_white/75 hover:text-light_white">Others...</p>
            </div>
            <div class="hidden sm:flex w-1/2"></div>
          </div>
        
        </div>
    </section>

    <section id="about" class="flex items-center justify-center py-4">
        <div class="hidden sm:inline absolute w-[713.2px] h-[234.2px] rotate-[-155deg] blur-[350px] -left-60 rounded-full bg-light_white/25"></div>
        <div class="flex w-11/12 flex-col  gap-6 py-4">
          <h2 class="text-2xl font-medium">About</h2>
          <div class="flex flex-col justify-center sm:flex-row gap-6">
            <div id="text" class="flex flex-col gap-6  sm:w-1/2 text-light_white/65">
              <p>👋 Hello! I’m Eyu Birhanu, a passionate Web Developer and UI/UX Designer committed to crafting seamless and engaging digital experiences. As the co-founder and COO of <strong>GO2COD</strong>, I play a key role in a nonprofit organization dedicated to empowering aspiring tech professionals through free, hands-on internships.</p>
              
              <p id="see-text" class="hidden sm:inline" >At <strong>GO2COD</strong>, I wear multiple hats—mentoring interns, designing user-centered interfaces, and developing responsive, functional websites. I believe in the power of technology to drive change and am proud to contribute to an initiative that helps future professionals build strong portfolios and gain real-world experience across Ethiopia, Africa, and beyond.</p>
            
              <p id="see-text2" class="hidden sm:inline " >🚀 Let’s connect if you’re interested in web development, UI/UX design, or impactful collaborations that make a difference!</p>

              <div id="see_" class="text-blue-400 hover:underline sm:hidden">see more</div>
            </div>
            <div class="sm:w-1/2 flex items-center justify-center"><img class="border-Paragraph hover:border-light_white/65 border-[.2px] rounded-3xl w-[315px] h-[350px]" src="./assets/Desktop/about me.png" alt="about me"></div>
          </div>
        </div>
    </section>


    <section class="flex items-center justify-center py-4">
      <div class="absolute w-[713.2px] h-[234.2px] rotate-[-155deg] blur-[250px] -right-60 rounded-full bg-light_white/25"></div>
      <div class="flex gap-6 w-11/12 flex-col py-4">
        <h2 class="text-2xl font-medium">Experience</h2>
        <div class="flex flex-col sm:flex-row gap-8 w-full overflow-hidden">
          <div class="flex flex-col gap-8 sm:w-1/2">
            <div class="flex gap-4 ">


              <p class="text-green_ text-sm font-medium">2024</p>
              <div class="flex gap-2 flex-col ">
                <div class="parent-show flex justify-between items-center gap-8">
                  <p class="w-full font-medium text-lg sm:text-xl">GO2COD – Co-founder & COO</p>
                  <i class="show-detail fa-solid fa-angle-up text-[#898989] hover:text-light_white/75 text-sm"></i>
                </div>
                <p class="text-Paragraph text-base">Present – Since founding</p>
                <div class="detail flex gap-1 flex-col w-10/12">
                  <div class="flex gap-2 items-start text-light_white/65 ">
                    <div class="mt-[6px] min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Lead and manage a nonprofit platform that provides free internships in web development, UI/UX, and Python.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Design and develop the GO2COD website, ensuring responsiveness and usability.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Mentor interns, guiding them in UI/UX and web development.</p>
                  </div>
                  <div class="flex gap-2 items-start text-light_white/65 ">
                    <div class="mt-[6px] min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Oversee platform growth, helping 250+ interns gain real-world experience.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="flex gap-4 ">
              <p class="text-green_ text-sm font-medium">2025</p>
              <div class="flex gap-2 flex-col ">
                <div class="parent-show flex justify-between items-center gap-8">
                  <p class="w-full font-medium text-lg sm:text-xl">Freelance Web Developer & UI/UX Designer</p>
                  <i class="show-detail fa-solid fa-angle-up text-[#898989] hover:text-light_white/75 text-sm rotate-180"></i>
                </div>
                <p class="text-Paragraph text-base">Since you started freelancing, if applicable</p>
                <div class="detail hidden gap-1 flex-col w-10/12">
                  <div class="flex gap-2 items-start text-light_white/65 ">
                    <div class="mt-[6px] min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Designed and developed modern, responsive websites for clients.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Created UI/UX designs for various projects using Figma.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Optimized website performance and user experience.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="flex flex-col sm:w-1/2">
            <div class="flex gap-4 ">
              <p class="text-green_ text-sm font-medium">2025</p>
              <div class="flex gap-2 flex-col ">
                <div class="parent-show flex justify-center gap-8 items-center ">
                  <p class="w-full font-medium text-lg sm:text-xl">A2SV – Algorithm & Data Structures
                    Training (Remote)</p>
                  <i class="show-detail fa-solid fa-angle-up text-[#898989] hover:text-light_white/75 text-sm"></i>
                </div>
                <p class="text-Paragraph text-base">Present – Since joining A2SV</p>
                <div class="detail flex gap-1 flex-col w-10/12">
                  <div class="flex gap-2 items-start text-light_white/65 ">
                    <div class="mt-[6px] min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Undergoing intensive training in data structures, algorithms, and competitive programming using Python.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Solve complex coding problems to enhance problem-solving skills.</p>
                  </div>
                  <div class="flex gap-2  items-start text-light_white/65 ">
                    <div class="mt-[6px]  min-w-2 min-h-2 bg-light_white/65 rounded-full"></div>
                    <p>Collaborate with peers in a fast-paced, technical learning environment.</p>
                  </div>
                </div>
              </div>
            </div>
            <div ></div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="flex items-center justify-center py-8">
      <div class="flex gap-6 w-11/12 flex-col py-8">
        <h2 class="text-2xl font-medium">Certification</h2>
        <div class="flex flex-col sm:flex-row gap-8 sm:gap-4">

          <div class="w-full sm:w-1/2 lg:w-1/3 flex">
            <div class="w-10/12 flex flex-col gap-4">
              <p class="w-11/12 font-medium text-xl">Udacity Programming Fundamentals</p>
              <p class="w-11/12 text-light_white/55 text-base">Built a strong foundation in programming, mastering core concepts and practical applications.</p>
            </div>
            <a href="https://www.udacity.com/certificate/e/e81c9868-4a55-11ef-96b0-e724e79fe7fe" class="link"></a>
          </div>

          <div class="w-full sm:w-1/2 lg:w-1/3 flex">
            <div class="w-10/12 flex flex-col gap-4 ">
              <p class="w-full font-medium text-xl">A2SV Quarterfinalist Certification</p>
              <p class="w-11/12 text-light_white/55 text-base">Recognized for exceptional problem-solving and algorithmic skills, advancing to the quarterfinals in A2SV’s competitive program.</p>
            </div>
            <a href="https://drive.google.com/file/d/1hG2DdVac91rD01P6NyotVk4pZBF9NKiD/view?usp=drive_link" class="link"></a>
          </div>

        </div>
      </div>
    </section>

    <section id="collaborate" class="flex items-center justify-center py-8 px-4">
      <div class="flex items-center justify-center h-[400px] sm:h-[500px]  bg-light_white text-black_ w-[95%] max-w-[1600px] flex-col py-8 rounded-2xl">
        <div class="relative flex items-center justify-center flex-col gap-6">
          <img class="w-[90px] h-[90px] sm:w-[120px] sm:h-[120px]" src="./assets/collaborate.svg" alt="collaborate">
          <p class="w-10/12 text-center font-Josefin_Sans text-3xl lg:text-4xl font-medium">Tell me about your next project</p>
          <div class="flex flex-col sm:flex-row gap-6 ">
            <a class="w-full flex  items-center gap-2 bg-black_ hover:bg-black_/90 text-light_white font-medium py-3 px-8 rounded-xl" href="eyubirhanu01@gmail.com">
              <img src="./assets/email.svg" alt="email">
              <p class="text-nowrap">Email me</p></a>
            <a class="w-full flex items-center gap-2 bg-light_white border-black_ border-[1.5px] hover:border-black_/90 text-black_ hover:text-black_/90 font-medium py-3 px-8 rounded-xl" href="https://t.me/eyubirhanu">
              <img src="./assets/telegram black.svg" alt="telegram">
              <p>Telegram</p></a>

          </div>
          
        </div>
        <div class="absolute w-full max-w-[713px] h-[100px] sm:h-[234.2px] rotate-[35deg] blur-[250px] sm:blur-[150px] right-0 sm:-right-40 rounded-full bg-black_/25"></div>
        <div class="hidden sm:inline absolute w-[713.2px] h-[234.2px] rotate-[-155deg] blur-[150px] -left-60 rounded-full bg-black_/25"></div>
      </div>
    </section>
    
    

      

  </main>
  <footer class="flex items-center justify-center py-8">
    <div class="flex gap-6 w-11/12 flex-col py-8">
      <hr>
      <div class="flex flex-col-reverse items-center justify-center gap-4 sm:flex-row sm:justify-between text-light_white/75 ">
        <p class="text-sm">© 2025 All rights are reserved. <a class="hover:text-light_white/90" href="https://www.linkedin.com/in/eyu-birhanu/"> Eyu Birhanu</a> </p>
        <div class="flex gap-2 font-Josefin_Sans text-base">
          <a class="hover:text-light_white/90"  href="#home">Home</a>
          <p>/</p>
          <a class="hover:text-light_white/90"  href="#explorer">Explorer</a>
          <p>/</p>
          <a class="hover:text-light_white/90"  href="#about">About</a>
          <p>/</p>
          <a class="hover:text-light_white/90"  href="#collaborate">Collaborate</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./main.js"></script>
</body>
</html>